@use "../../assets/styles/global";

$sideMargin: 160px;

.app-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.app-bg {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;

  -webkit-filter: blur(180px);
  -moz-filter: blur(180px);
  -o-filter: blur(180px);
  -ms-filter: blur(180px);
  filter: blur(180px);
}

.art {
  pointer-events: none;
}

.in-grid {
  padding-left: $sideMargin;
  padding-right: $sideMargin;
}

.wrong-name-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  background-color: global.$backgroundColor;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hello-section {
  height: 100vh;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-bottom: $sideMargin;

  @media all and (max-height: 800px) {
    padding-bottom: $sideMargin * 0.5;
  }

  .top-bar {
    width: 100%;
    height: $sideMargin;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media all and (max-height: 800px) {
      height: $sideMargin * 0.8;
    }

    .special-for-label {
      font-weight: bold;
      color: rgba(global.$inkColor, 0.6);
    }
  }

  .bio-text {
    width: 55%;

    @media all and (max-width: 1120px) {
      width: 100%;
    }
  }

  .art {
    position: absolute;
    z-index: 1;

    &.art-andrew {
      right: 0;
      top: 14%;
      bottom: 8%;
      left: 55%;
    }

    &.art-sonya {
      right: 0;
      top: 14%;
      bottom: 0;
      left: 60%;
    }

    @media all and (max-width: 1120px) {
      display: none;
    }
  }
}

.cards-section {
  position: relative;

  .projects-header {
    margin-top: 4px;
  }

  //c-cards-list {
  //  margin-bottom: 56px;
  //}

  .art {
    position: absolute;
    right: -60px;
    top: 40%;
    height: 320px;
    left: 60%;
    z-index: 1;
  }
}

.contacts-section {
  position: relative;
  padding-bottom: $sideMargin;

  .contacts-header {
    margin-bottom: 64px;
  }

  .contact-record {
    display: flex;
    flex-direction: row;
    align-items: center;

    &:not(&:last-child) {
      margin-bottom: 32px;
    }

    & > *:first-child {
      margin-right: 24px;
    }

    & > p {
      font-weight: 500;
      font-size: 24px;
    }
  }

  .art {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: -100px;
    z-index: 1;

    &.art-0 {
      @media all and (max-width: 1180px) {
        display: none;
      }
    }

    &.art-1 {
      @media all and (max-width: 1390px) {
        display: none;
      }
    }

    &.art-2 {
      @media all and (max-width: 1500px) {
        display: none;
      }
    }
  }
}
